PRIVATE_KEY=
PUB_KEY=
UNI_URL=https://rpc-testnet.uniultra.xyz
BNB_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEL_URL=https://rpc-nebulas-testnet.uniultra.xyz/
ETHERSCAN_KEY=
SOME_OTHER_VARIABLE=